# Freelancer_System

./: .gitignore  FreelancerSystem.sln  README.md  README.me
FreelanceSystem/: .gitignore  FreelanceSystem.generated.sln
FreelanceSystem/Adapters/DataEF/: AppDbContext.cs  Class1.cs  DataEF.csproj
FreelanceSystem/Adapters/DataEF/Configurations/: ReviewConfig.cs  ServiceCategoryConfig.cs  ServiceTypeConfig.cs  UserConfig.cs
FreelanceSystem/Adapters/DataEF/Migrations/: 20240831013121_CreateBaseTables.Designer.cs  20240831013121_CreateBaseTables.cs  20240831114837_AlterCPFToAcceptsNull.Designer.cs  20240831114837_AlterCPFToAcceptsNull.cs  20240831115217_NewNullColumns.Designer.cs  20240831115217_NewNullColumns.cs  (+1 more)
FreelanceSystem/Adapters/EmailHandler/: Class1.cs
FreelanceSystem/Adapters/IdentityAuth/: AuthDbContext.cs  Class1.cs  IdentityAuth.csproj  IdentityAuthService.cs
FreelanceSystem/Adapters/NLogLogger/: Class1.cs
FreelanceSystem/Consumers/API/: .gitignore  API.csproj  Program.cs  appsettings.example.json  appsettings.json
FreelanceSystem/Consumers/API/Controllers/: AuthController.cs  ClientController.cs  ExampleController.cs  ProfessionalController.cs  ServiceCategoryController.cs  UsersController.cs
FreelanceSystem/Consumers/API/Dtos/Requests/User/: ProfilePictureRequest.cs
FreelanceSystem/Consumers/API/Extensions/: ConfigureAppDependenciesExtension.cs  ConfigureDbContextExtension.cs  ConfigureIdentityAuthExtension.cs
FreelanceSystem/Consumers/API/Properties/: launchSettings.json
FreelanceSystem/Consumers/API/Services/: SaveProfilePictureService.cs
FreelanceSystem/Core/Application/: Application.csproj
FrontEnd/vuejsfront/: README.md  package-lock.json  package.json
FrontEnd/vuejsfront/src/: App.vue  main.js
(+96 files in other folders)
